# FileManager

./: File_Sharing.sln  package-lock.json  package.json
File_Sharing/: File_Sharing.csproj  Program.cs  Startup.cs  appsettings.json  package.json
File_Sharing/Controllers/: AccountController.cs  GroupController.cs  HomeController.cs  SendChatController.cs
File_Sharing/Crypt/: StringCipher.cs
File_Sharing/Help/: GetUrl.cs
File_Sharing/Hubs/: Chat.cs  ChatHub.cs  ChatUsersHub.cs  ConnectionList.cs  ConnectionMapping.cs  IChatHubClient.cs  InformConnection.cs
File_Sharing/Models/: Connection.cs  ConversationRoom.cs  DataContext.cs  FileModel.cs  Group.cs  Message.cs  MessageDetails.cs  User.cs  UserGroup.cs  UserInfo.cs
File_Sharing/Properties/: launchSettings.json
File_Sharing/Services/: EmailServices.cs
File_Sharing/Viewmodels/: EmailSenderViewModel.cs  LoginModel.cs  MessageViewModel.cs  NewGroupViewModel.cs  RegistrationModel.cs  UserGroupViewModel.cs  UserViewModel.cs  VeiwFileModel.cs
File_Sharing/Views/Account/: Login.cshtml  Register.cshtml
File_Sharing/Views/Home/: Index.cshtml
File_Sharing/Views/SendChat/: Index.cshtml
File_Sharing/Views/Shared/: _Layout.cshtml
